{
  "manifest_version": 3,
  "name": "PromptCraft",
  "short_name": "PromptMod",
  "version": "1.0",
  "description": "Enhance your AI prompts",
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://api.gemini.ai/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
